{
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
}